# ik-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/ikgroup/controller/: BindingTestController.java  EmployeeController.java  LoginController.java  TestRestController.java
src/main/java/org/ikgroup/dao/: PageListDao.java
src/main/java/org/ikgroup/domain/: Account.java  AjaxFeedback.java  BindingDomain.java  BindingProperty.java  Employee.java  Person.java  SysUser.java  TestConvDomain.java
src/main/java/org/ikgroup/editor/: BindingPropertyEditor.java
src/main/java/org/ikgroup/formatter/: JodaDateTimeFormatter.java
src/main/java/org/ikgroup/pao/: SequencePao.java
src/main/java/org/ikgroup/persistence/: AccountMapper.java  AccountMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/org/ikgroup/service/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/ikgroup/util/: NumberUtils.java  UrlUtils.java
src/main/resources/: log4j.properties  spring-ds.xml  standard.properties
src/main/resources/org/ikgroup/persistence/: AccountMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_CN.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  login.jspx
src/main/webapp/WEB-INF/spring/: activiti-conf.xml  ds-context.xml  procedure-conf.xml  root-context.xml  security-context.xml  test-conf.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/props/: datasource.properties
src/main/webapp/WEB-INF/sql/: study_2015-01-15.sql  study_2015-04-23.sql
src/main/webapp/WEB-INF/views/: aside.jspx  footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/employees/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/login/: login.jspx  views.xml
src/main/webapp/styles/: standard.css
src/main/webapp/styles/employees/: list.css  show.css
src/test/java/org/ikgroup/activiti/: MyBusinessProcessTest.java
src/test/java/org/ikgroup/controller/: AbstractControllerTest.java  ContactControllerTest.java
src/test/java/org/ikgroup/db/proc/: SequenceProc.java
src/test/java/org/ikgroup/domain/: SequenceDemo.java
src/test/java/org/ikgroup/persistence/: SequenceDemoMapper.java
src/test/java/org/ikgroup/service/: SequenceDemoService.java  SequenceDemoServiceImpl.java
src/test/java/org/ikgroup/test/: AccountServiceTest.java  ProcTest.java
src/test/java/org/ikgroup/test/annotation/: DataSets.java
src/test/java/org/ikgroup/test/config/: ControllerTestConfig.java
src/test/java/org/ikgroup/test/listener/: ServiceTestExecutionListener.java
src/test/java/org/ikgroup/test/service/: AbstractServiceImplTest.java  EmployeeServiceImplTest.java
src/test/resources/: EmployeeServiceImplTest.xls  spring-ds.xml  test-context.xml
src/test/resources/org/ikgroup/persistence/: SequenceDemoMapper.xml
