<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_employee_new" var="labelEmployeeNew" />
	<spring:message code="label_employee_update" var="labelEmployeeUpdate" />
	<spring:message code="label_employee_first_name"
		var="labelEmployeeFirstName" />
	<spring:message code="label_employee_last_name"
		var="labelEmployeeLastName" />
	<spring:message code="label_employee_initials"
		var="labelEmployeeInitials" />
	<spring:message code="label_employee_status" var="labelEmployeeStatus" />
	<spring:message code="label_employee_account"
		var="labelEmployeeAccount" />
	<spring:message code="label_employee_account_status"
		var="labelEmployeeAccountStatus" />

	<spring:eval
		expression="employee.id == null ? labelEmployeeNew:labelEmployeeUpdate"
		var="formTitle" />
	<h1>${formTitle}</h1>
	<div id="employeeUpdate">
		<form:form modelAttribute="employee" id="employeeUpdateForm"
			method="post">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<form:label path="firstname"> ${labelEmployeeFirstName}*
			</form:label>
			<form:input path="firstname" />
			<div>
				<form:errors path="firstname" cssClass="error" />
			</div>
			<p />
			<form:label path="lastname"> ${labelEmployeeLastName}*
			</form:label>
			<form:input path="lastname" />
			<div>
				<form:errors path="lastname" cssClass="error" />
			</div>
			<p />
			<form:label path="initials"> ${labelEmployeeInitials}
			</form:label>
			<form:input path="initials" />
			<div>
				<form:errors path="initials" cssClass="error" />
			</div>
			<p />
			<form:label path="stateFlag"> ${labelEmployeeStatus}
			</form:label>
			<form:radiobutton path="stateFlag" value="1" label="在职" />
			<form:radiobutton path="stateFlag" value="0" label="退休" />
			<form:radiobutton path="stateFlag" value="-1" label="离职" />
			<div>
				<form:errors path="stateFlag" cssClass="error" />
			</div>
			<p />
			<form:label path="account.username"> ${labelEmployeeAccount}*
			</form:label>
			<form:input path="account.username" readonly="readonly"/>
			<p />
			<form:label path="account.stateFlag"> ${labelEmployeeAccountStatus}
			</form:label>
			<form:radiobutton path="account.stateFlag" value="1" label="激活" />
			<form:radiobutton path="account.stateFlag" value="0" label="冻结" />
			<div>
				<form:errors path="account.stateFlag" cssClass="error" />
			</div>
			
			<!-- 隐藏信息 -->
			<form:hidden path="id" />
			<form:hidden path="account.id" />
			
			<button type="submit">Save</button>
			<button type="reset">Reset</button>
		</form:form>
	</div>
</div>