<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_employee_new" var="labelEmployeeNew" />
	<spring:message code="label_employee_update" var="labelEmployeeUpdate" />
	<spring:message code="label_employee_first_name"
		var="labelEmployeeFirstName" />
	<spring:message code="label_employee_last_name"
		var="labelEmployeeLastName" />
	<spring:message code="label_contact_birth_date"
		var="labelContactBirthDate" />
	<spring:message code="label_contact_description"
		var="labelContactDescription" />
	<spring:message code="label_contact_photo" var="labelContactPhoto" />
	
	<spring:eval
		expression="employee.id == null ? labelEmployeeNew:labelEmployeeUpdate"
		var="formTitle" />
	<h1>${formTitle}</h1>
	<div id="employeeUpdate">
		<form:form modelAttribute="employee" id="employeeUpdateForm"
			method="post">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>
			<form:label path="firstName"> ${labelEmployeeFirstName}*
</form:label>
			<form:input path="firstName" />
			<div>
				<form:errors path="firstName" cssClass="error" />
			</div>
			<p />
			<form:label path="lastName"> ${labelEmployeeLastName}*
</form:label>
			<form:input path="lastName" />
			<div>
				<form:errors path="lastName" cssClass="error" />
			</div>
			<p />
			<form:label path="initials"> ${labelEmployeeInitials}
</form:label>
			<form:input path="initials" />
			<div>
				<form:errors path="initials" cssClass="error" />
			</div>
			<p />
			<form:label path="description"> ${labelEmployee}
</form:label>
			<form:textarea cols="60" rows="8" path="description"
				id="contactDescription" />
			<div>
				<form:errors path="description" cssClass="error" />
			</div>
			<p />
			<form:hidden path="version" />
			<button type="submit">Save</button>
			<button type="reset">Reset</button>
		</form:form>
	</div>
</div>