<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<H1>Employee Listing</H1>
	
	<c:if test="${not empty employees }">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Status</th>
					<th>Account</th>
					<th>AccountStatus</th>
				</tr>
			</thead>
			<TBODY>
				<c:forEach items="${employees }" var="employee">
					<tr>
						<td>${employee.fullname }</td>
						<td>${employee.stateFlag }</td>
						<td>${employee.account.username }</td>
						<td>${employee.account.stateFlag }</td>
					</tr>
				</c:forEach>
			</TBODY>
		</table>
	</c:if>

</div>
