<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:joda="http://www.joda.org/joda/time/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_employee_list" var="labelEmployeeList" />
	<spring:message code="label_employee_fullname"
		var="labelEmployeeFullname" />
	<spring:message code="label_employee_status" var="labelEmployeeStatus" />
	<spring:message code="label_employee_account"
		var="labelEmployeeAccount" />
	<spring:message code="label_employee_account_status"
		var="labelEmployeeAccountStatus" />

	<H1>${labelEmployeeList }</H1>

	<c:if test="${not empty employees }">
		<table>
			<thead>
				<tr>
					<th>${labelEmployeeFullname}</th>
					<th>${labelEmployeeStatus}</th>
					<th>${labelEmployeeAccount}</th>
					<th>${labelEmployeeAccountStatus}</th>
				</tr>
			</thead>
			<TBODY>
				<c:forEach items="${employees }" var="employee">
					<tr>
						<td>${employee.fullname }</td>
						<td>${employee.stateFlag }</td>
						<td>${employee.account.username }</td>
						<td>${employee.account.stateFlag }</td>
					</tr>
				</c:forEach>
			</TBODY>
		</table>
	</c:if>

</div>
