<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="aside" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="menu_header_text" var="menuHeaderText" />
	<spring:message code="menu_add_employee" var="menuAddEmployee" />
	<spring:url value="/employees?form" var="addEmployeeUrl" />
	
	<nav id="nav-menu">
		<ul>
			<li>${menuAddEmployee }</li>
			<li>${menuAddEmployee }</li>
			<li>${menuAddEmployee }</li>
		</ul>
	</nav>
</div>